<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="978" measuredH="677" mockupW="481" mockupH="610">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="67" w="481" h="610" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="585" y="94" w="304" h="-1" measuredW="208" measuredH="38" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>32</size>
        <state>up</state>
        <text>%u039F%u03B8%u03CC%u03BD%u03B7%20Options</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="554" y="132" w="367" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="570" y="212" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Sound%20Volume</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="699" y="216" w="154" h="-1" measuredW="72" measuredH="16" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="570" y="278" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Controll%20Button</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="570" y="322" w="100" h="101" measuredW="100" measuredH="126" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <borderStyle>square</borderStyle>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>23</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Button%20Jump%0AButton%20Left%0AButton%20Right%0AButton%20Up</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="657" y="322" w="-1" h="101" measuredW="16" measuredH="100" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <value>28</value>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="725" y="320" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Default%20Button</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="725" y="349" w="113" h="-1" measuredW="67" measuredH="32" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Space</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="725" y="390" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <direction>center</direction>
        <size>14</size>
        <text>Change%20Button</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="596" y="548" w="89" h="41" measuredW="49" measuredH="27" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="741" y="548" w="115" h="41" measuredW="82" measuredH="27" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <size>18</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="710" y="232" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Low</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="768" y="232" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Med</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="829" y="232" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>High</text>
      </controlProperties>
    </control>
  </controls>
</mockup>