<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="978" measuredH="677" mockupW="481" mockupH="610">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="497" y="67" w="481" h="610" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="585" y="94" w="304" h="-1" measuredW="201" measuredH="38" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <size>32</size>
        <state>up</state>
        <text>%u039F%u03B8%u03CC%u03BD%u03B7%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="554" y="132" w="367" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="656" y="551" w="163" h="43" measuredW="59" measuredH="28" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13421772</color>
        <size>20</size>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="648" y="185" w="-1" h="-1" measuredW="178" measuredH="31" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%3CGame%20Title%3E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="637" y="261" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <italic>true</italic>
        <size>16</size>
        <text>Special%20Thanks%0A.%20.%20.%20.%20.%0A.%20.%20.%20.%20.%0A.%20.%20.%20.%20.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VSlider" x="878" y="261" w="-1" h="248" measuredW="11" measuredH="33" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <value>0</value>
      </controlProperties>
    </control>
  </controls>
</mockup>